<!doctype html>
    <html>
        <head>
        <title>OL and UL Assignment</title>
        <meta charset="utf-8">
        <style>
        .a{
                width:200px;
                height:120px;
                
          }
        .b{
                width:200px;
                height:120px;
                
          }
        .c{
                width:200px;
                height:120px;
                
          }
        .d{
                width:200px;
                height:120px;
                
          }
            .a img{
                height:auto;
                width:100%;
            }
            .b img{
                height:auto;
                width:100%;      
            }
            .c img{
                height:auto;
                width: 100%;
            }
            .d img{
                height:auto;
                width:100%;
            }
        </style>
        </head>
        <body>
            <strong>PUNJAB</strong>
            <div class="a">
            <img src="assets/images/punjab.webp" alt="Image of Punjab"></div>
            <br><br><br><br><br><br>
            <ul style="list-style-type:circle">
             <li>Jalandhar</li>
             <li>Ludhiana</li>
             <li>Amritsar</li>
             <li>Gurdaspur</li>
           </ul>
            <br><br>
            <strong>BIHAR</strong>
            <div class="b">
                <img src="assets/images/bihar.webp" alt="Image of Bihar">
                </div>
            <br>
             <ul style="list-style-type:disc">
               <li>Katihar</li>
               <li>Patna</li>
               <li>Jehanabad</li>
               <li>Begusrai</li>
            </ul>
            <br><br>
            <strong>UTTAR PRADESH</strong>
            <div class="c">
                <img src="assets/images/up.webp" alt="Image of Uttar-Pradesh">
            </div>
            <ul style="list-style-type:square">                   <li>Lukhnow</li>
                   <li>Merut</li>
                   <li>Prayagraj</li>
                   <li>Gaziabad</li>
            </ul>
            <br><br>
            <strong>DELHI</strong>
            <div class="d">
                <img src="assets/images/delhi.webp" alt="Image of Delhi">
            </div>
                <ul style="list-style-type:none">
                   <li>Dhola Khua</li>
                   <li>Uttam Nagar</li>
                   <li>Rohini</li>
                   <li>Vikas Puri</li>
            </ul>
        </body>
</html>