<!doctype html>
<html>
    <head>
    <title>Example Table</title>
    <meta charset="utf-8">
    <style>
       table,th,td
       {
        border:1px solid black;
        padding:10px;
        color:red;
        }
        table>thead>tr>th
        {
            background-color:lightgray;
            color:white;
            text-align: center;
        }
        table>tbody>tr>td
        {
            background-color:blue;
            color:white;
            text-align: center;
        }
        table>tbody>tr>th
        {
            background-color:lightblue;
            color:white;
            text-align: center;
        }
        table>tfoot>tr>th
        {
            background-color:lightgoldenrodyellow;
            color:red;
            text-align: center;
        }
        
    </style></head>
<body>
<table>
    <thead>
    <tr>
    <th colspan="2">Lally Infosys</th>
    </tr>
    </thead>
<tbody>
    <tr>
    <td rowspan="2">Technical Education</td>
    <th>Python</th>
    </tr>
    <tr>
    <th>Java</th>
    </tr>
    <tr>
    <th colspan="2">Degree and Diploma</th>
    </tr>
    <tr>
    <td rowspan="2">UGC</td>
    <th>PGDCA</th>
    </tr>
    <tr>
    <th>PGDBM</th>
    </tr>
    <tr>
    <th colspan="2">Networking</th>
    </tr>
    <tr>
    <td rowspan="2">CISCO</td>
    <th>CCNA</th>
    </tr>
    <tr>
    <th>CCNP</th>
    </tr>
    </tbody>
    
    <tfoot>
        <tr>
    <th colspan="2">BMC Chowk, Jalandhar</th>
        </tr>
    </tfoot>
</table>
</body>
</html>
    